<!DOCTYPE html>
<html lang="fr-BE">
    <head>
        <meta charset="UTF-8" />
        <title>La minute zoologique inutile</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="description" content="La minute zoologique inutile : faits et anecdotes à propos d'animaux insolites et probablement félins." />

        <link rel="stylesheet" href="css/styles.css" />

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <main>
            <header>
                <h1 role="heading" aria-level="1">
                    La minute zoologique inutile
                    <small>(mais qui parle de chats alors c’est cool)</small>
                </h1>
            </header>
            <article>
                <h2 role="heading" aria-level="2">
                    Le chat des sables
                </h2>

                <p class="introduction">
                    Le chat des sables, ou <i lang="la">Felis margarita</i>, est un petit félin qu’on trouve dans les régions désertiques d’un peu partout autour de la Méditérranée, dans la péninsule Arabique et à d’autres endroits d’ambiance désertique.
                </p>

                <figure>
                    <img src="images/chat-des-sables.jpg" alt="Felis margarita" width="480" height="360" />
                    <figcaption>
                        Un jeune chat des sables
                    </figcaption>
                </figure>

                <p>
                    Ce félin, qui mesure ±25cm pour 2 à 3kg, est un chasseur inventif&nbsp;:&nbsp;lorsqu’il chasse la gerbille, il colle ses oreilles au sol puis gratte frénétiquement lorsqu’il entend l’un de ces rongeurs passer dans une galerie souterraine.<br />
                    La nourriture est rare dans le désert&nbsp;—&nbsp;<em>haha</em>&nbsp;—&nbsp; et le chat des sables a pour habitude de manger tout ce qui lui passe à portée de griffes.<br />
                    Il n’a pas non plus besoin d’eau, qu’il trouve dans ses proies.
                </p>

                <p>
                    En bon félin qu’il est, le chat des sables passe sa journée dans son terrier, et ne sort qu’au crépuscule.<br />
                    Ne vous laissez pas berner&nbsp;:&nbsp;il vous dira que c’est parce qu’il fait trop chaud dans le désert, mais c’est juste une pauvre feignasse de chat.
                </p>
            </article>
            <footer>
                <p id="foot-note">
                    <small>Le contenu de cette page est honteusement et vaguement repompé de l’<a href="http://fr.wikipedia.org/wiki/Chat_des_sables" rel="external">article wikipédia sur le chat des sables</a>.</small>
                </p>
            </footer>
        </main>
    </body>
</html>
